sapere/sapere/Telas/frmVisualizacaoEventoRespondidoParte1.xaml

<Window x:Class="sapere.View.frmVisualizacaoEventoRespondidoParte1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sapere.View"
        mc:Ignorable="d"
        Title="frmVisualizacaoEventoRespondidoParte1" Height="920" Width="523"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgFundoVisualizacaoEventoRespondido1" Margin="-26,-21,-41,-40" Source="/Resources/imgFundoVisualizacaoEventoRespondido1.png" Stretch="Fill"/>
        <TextBlock x:Name="btnReportarEvento" HorizontalAlignment="Left" Margin="210,808,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="106" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D" MouseLeftButtonDown="PressionarBtnReportarEvento"/>
        <TextBlock x:Name="btnPerfil" HorizontalAlignment="Left" Margin="321,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="95" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D" MouseLeftButtonDown="PressionarBtnPerfil"/>
        <TextBlock x:Name="btnConfiguracoes" HorizontalAlignment="Left" Margin="416,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="92" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D" MouseLeftButtonDown="PressionarBtnConfiguracoes"/>
        <TextBlock x:Name="btnPesquisarEvento" HorizontalAlignment="Left" Margin="120,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="90" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D" MouseLeftButtonDown="PressionarBtnPesquisarEvento"/>
        <TextBlock x:Name="btnMenu" HorizontalAlignment="Left" Margin="20,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="90" FontFamily="Lucida Sans" FontSize="14" FontWeight="Bold" TextAlignment="Center" Padding="0,30,0,0" Foreground="#FF6D6D6D" MouseLeftButtonDown="PressionarBtnTelaInicial"/>
        <TextBlock x:Name="txtEventoRespondido" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="553" FontFamily="Lucida Sans" FontSize="36" FontWeight="Bold" TextAlignment="Center" Padding="0,15,110,0" Text="Evento Respondido"/>
        <TextBlock x:Name="txtDescricaoEvento" HorizontalAlignment="Left" Margin="37,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="452" FontFamily="Lucida Sans" FontWeight="Bold" Text="Estava andando no Parque Nacional de Itatiaia e vi esse animal peludo parecendo um gambá. Que animal é esse?"/>
        <TextBlock x:Name="txtLocalizacaoEData" HorizontalAlignment="Left" Margin="318,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="134" FontFamily="Lucida Sans" FontWeight="Bold" Text="Data:12/05/2022                                  Hora:15:30                        Local: Parque Nacional de Itatiaia"/>
        <TextBlock x:Name="txtTituloEventoRespondido" HorizontalAlignment="Center" Margin="0,157,0,0" Visibility="Visible" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="351" FontFamily="Lucida Sans" FontWeight="Bold" Padding="0,10,0,0" FontSize="24" Text="Quati"/>
        <Image x:Name="imgEscopoDoEvento" Margin="367,157,112,709" Source="/Icones/figura-animal.png" Stretch="Fill"/>
        <Image x:Name="imgFotoEvento" Margin="29,212,314,512" Source="/Evento/imgFotoQuati.png" Stretch="Fill" Width="180" Height="180" Visibility="Visible"/>
        <MediaElement x:Name="vidEvento" HorizontalAlignment="Left" Height="217" Margin="0,509,0,0" VerticalAlignment="Top" Width="298" AllowDrop="True" Source="/Evento/vidQuati.mp4" IsMuted="True" UnloadedBehavior="Stop" LoadedBehavior="Play" Visibility="Visible"/>
        <Image x:Name="imgFundoBtnPlayPauseAudio" HorizontalAlignment="Left" Height="60" Margin="299,256,0,0" VerticalAlignment="Top" Width="60" Source="/Icones/figura-fundo-btn-play.png"/>

        <Image x:Name="imgPlayPauseAudio" HorizontalAlignment="Left" Height="60" Margin="299,256,0,0" VerticalAlignment="Top" Width="60" Source="/Icones/figurap-play-pausa.png" MouseLeftButtonDown="PressionarBtnPlayPauseAudio"/>

        <Image x:Name="imgFundoBtnPlayPauseVideo" HorizontalAlignment="Left" Height="30" Margin="19,647,0,0" VerticalAlignment="Top" Width="30" Source="/Icones/figura-fundo-btn-play.png" Visibility="Visible"/>

        <Image x:Name="imgPlayPauseVideo" HorizontalAlignment="Left" Height="30" Margin="19,647,0,0" VerticalAlignment="Top" Width="30" Source="/Icones/figurap-play-pausa.png" MouseLeftButtonDown="PressionarBtnPlayPauseVideo" Visibility="Visible"/>

        <TextBlock x:Name="btnDescer" HorizontalAlignment="Center" Margin="0,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="67" FontFamily="Lucida Sans" FontSize="24" FontWeight="Bold" TextAlignment="Center" Padding="0,7,300,0" MouseLeftButtonDown="PressionarBtnDescer"/>
        <MediaElement x:Name="audEvento" HorizontalAlignment="Left" Height="116" Margin="244,230,0,0" VerticalAlignment="Top" Width="172" AllowDrop="True" Source="/Resources/audQuati.wav" IsMuted="False" UnloadedBehavior="Manual"/>
    </Grid>
</Window>
